<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="main.js"></script> -->
    <head>
        <script type="text/javascript">
            var closeID=(id)=>{
                document.getElementById(id).style.display = "none";
            }
            var openID=(id)=>{
                document.getElementById(id).style.display = "block";
            }
            var GetZapros=()=>{
                var request = new XMLHttpRequest();
                function reqReadyStateChange() {
                    if (request.status == 200) {
                        document.getElementById("getResult").innerHTML=request.responseText;
                    }
                }
                // строка с параметрами для отправки
                var params = "firstnum=" + 31+ "&Secondnum=" + 412;
                request.open("GET", "getResult.php?"+params);
                request.onreadystatechange = reqReadyStateChange;
                request.send();
            }
            function soundClick() {
                var audio = new Audio(); // Создаём новый элемент Audio
                audio.src = 'click.mp3'; // Указываем путь к звуку "клика"
                audio.autoplay = true; // Автоматически запускаем
            }
        </script>
        <style type="text/css">
            a{
                text-decoration: none;
            }
            a:hover{
                font-weight: bold;
            }
            #autorise{
                width:100%;
                height: 14px;
                padding: 4px;
                font-family: arial;
                font-size: 14px;           
            }
            #all{
                width: 100%;
                height: 97.5vh;
                background: #f8f9fa;
            }
            #LoginForm{
                text-align: center;
                min-height: 270px;
                width: 350px;
                margin-left: calc(50% - 165px);
                margin-top: 100px;
                padding: 30px 15px;
                float: left;
                box-shadow: 0 0 10px rgba(200,200,200,0.5);
                background: 
                    linear-gradient(#fff,#fff) padding-box, /*this is your grey background*/
                    linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%) border-box;
                border: 5px solid transparent;
                border-radius:20px;
                display:inline-block;
                float: left;
                color: #120a8f;
                font-family: arial;
                font-size: 30px;
                font-weight: bold;
                text-transform: uppercase;
            }
            #Login,#Password,#Enter,#Register,#Email,#Name,#SecondName,#Rang{
                width: 100%;
                font-weight: normal;
                margin-top: 20px;
                font-size: 26px;
            }
            .EnterButton{
                width: calc(65% + 4px);
                height: 40px;
                color: #fff;
                font-size: 24px;
                border-radius: 25px;
                background-size: 200% auto;
                background:
                    linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%) padding-box, /*this is your grey background*/
                    linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%) border-box;
                border: 2.5px solid transparent;
                transition: 0.5s;
                text-transform: uppercase;
            }
            .EnterButton:hover{
                cursor: pointer;
                background-position: right center;
                text-decoration: none;
            }
            .EnterButton:focus{
                outline: none;
            }
            #Enter,#Register{   
            }
            .EnterButton:hover {
                outline: none;
                width: 80%;
            }
            .InputField{
                width: calc(65% - 5px);
                color: #120a8f;
                height: 33px;
                font-size: 24px;
                border-radius: 25px;
                text-align: center;                
                transition: 0.5s;
                background:
                    linear-gradient(#fff,#fff) padding-box, /*this is your grey background*/
                    linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%) border-box;
                border: 2.5px solid transparent;
            }
            .InputField:hover{
                cursor: pointer;
            }
            .InputField:focus {
                outline: none;
                width: 80%;
            }
            ::-webkit-scrollbar{
                width: 15px;
                height: 12px;
            }
            ::-webkit-scrollbar-track{
                -webkit-box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0) inset;
                background-color: rgba(0, 0, 0, 0) ;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background: #f98c43;
            }
        </style>
    </head>
    <body>
        <div id="all">
            <div id="LoginForm">
                <div>Регистрация</div>
                <div id="Login">
                    <input type="text" name="LoginField" class="InputField" placeholder="Логин">
                </div>
                <div id="Password">
                    <input type="password" name="PasswordField" class="InputField" placeholder="Пароль">
                </div>
                <div id="Email">
                    <input type="password" name="PasswordField" class="InputField" placeholder="Маил">
                </div>
                <div id="Name">
                    <input type="password" name="PasswordField" class="InputField" placeholder="Имя">
                </div>
                <div id="SecondName">
                    <input type="password" name="PasswordField" class="InputField" placeholder="Фамилия">
                </div>
                <div id="Rang">
                    <input type="password" name="PasswordField" class="InputField" placeholder="Звание">
                </div>
                <div id="Enter">
                    <input type="button" name="Enter" value="Войти" class="EnterButton">
                </div>
            </div>

        </div>
    </body>
</html>
