<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <script src="Statistic.json"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            console.log(Statistic);
            var MakeData=(name1,name2)=>{
                var allData=[];
                for (var i = 0; i<Statistic[name1].length; i++) {
                    allData[allData.length] = [Statistic[name1][i],Statistic[name2][i]];
                }
                return allData;
            }
            var closeID=(id)=>{
                document.getElementById(id).style.display = "none";
            }
            var openID=(id)=>{
                document.getElementById(id).style.display = "block";
            }
            var GetZapros=()=>{
                var request = new XMLHttpRequest();
                function reqReadyStateChange() {
                    if (request.status == 200) {
                        document.getElementById("getResult").innerHTML=request.responseText;
                    }
                }
                // строка с параметрами для отправки
                var params = "firstnum=" + 31+ "&Secondnum=" + 412;
                request.open("GET", "getResult.php?"+params);
                request.onreadystatechange = reqReadyStateChange;
                request.send();
            }
            var getRandomInt=(max)=>{
                return Math.floor(Math.random() * Math.floor(max));
            }
            var gGenerateStatisticData=(NumValues,MinValue=200,MaxValue=1000)=>{
                var testdata = [];
                for(var i=0; i<50; i++){
                    testdata.push([2000+i,MinValue+getRandomInt(MaxValue)]);
                }
                return(testdata);
            }
            var PrintStatistic=(id,inpdata = [[2011,1000],[2012,2000]],xName = 'Year',yName = 'Величина', DiagramName = "Статистика")=>{  //В эту поебень приходит id элемента и туда ебошится статистика
                    if(xName==0)xName='Year';
                    if(yName==0)yName='Величина';
                    google.charts.load('current', {'packages':['corechart']});
                    google.charts.setOnLoadCallback(drawChart);
                    inpdata.unshift([xName,yName]);
                    function drawChart() {
                        var data = google.visualization.arrayToDataTable(inpdata);
                        var options = {
                          title: DiagramName,
                          hAxis: {title: '',  titleTextStyle: {color: '#333'}},
                          vAxis: {minValue: 0},
                          legend: 'none',
                          backgroundColor: 'none',
                        };
                        var chart = new google.visualization.AreaChart(document.getElementById(id));
                        chart.draw(data, options);
                      }
                }
            var AddBigStatistic=()=>{

            }
            var allData=[];
            PrintStatistic("Stat1",MakeData('date','all'),"Дата","Колличество баллов","Общее число баллов");
            PrintStatistic("Stat2",MakeData('date','Sinse'),"Дата","Колличество баллов","Колличество баллов за научную деятельность");
            PrintStatistic("Stat3",MakeData('date','Sport'),"Дата","Колличество баллов","Колличество баллов за спортивную деятельность");            
            PrintStatistic("Stat4",MakeData('date','Society'),"Дата","Колличество баллов","Колличество баллов за общественную деятельность");
            PrintStatistic("Stat5",MakeData('date','Education'),"Дата","Колличество баллов","Колличество баллов за образовательную деятельность");
            PrintStatistic("Stat6",MakeData('date','Culture'),"Дата","Колличество баллов","Колличество баллов за культурную деятельность");
            document.addEventListener("DOMContentLoaded", function(event)
            {
                window.onresize = function() {
                    PrintStatistic("Stat1",MakeData('date','all'),"Дата","Колличество баллов","Общее число баллов");
                    PrintStatistic("Stat2",MakeData('date','Sinse'),"Дата","Колличество баллов","Колличество баллов за научную деятельность");
                    PrintStatistic("Stat3",MakeData('date','Sport'),"Дата","Колличество баллов","Колличество баллов за спортивную деятельность");            
                    PrintStatistic("Stat4",MakeData('date','Society'),"Дата","Колличество баллов","Колличество баллов за общественную деятельность");
                    PrintStatistic("Stat5",MakeData('date','Education'),"Дата","Колличество баллов","Колличество баллов за образовательную деятельность");
                    PrintStatistic("Stat6",MakeData('date','Culture'),"Дата","Колличество баллов","Колличество баллов за культурную деятельность");
                };
            });
        </script>
        <style type="text/css">
            a{
                text-decoration: none;
            }
            a:hover{
                font-weight: bold;
            }
            #autorise{
                width: calc(100% - 8px);
                height: 14px;
                padding: 4px;
                font-family: arial;
                font-size: 14px;
                background: #f8f9fa;          
            }
            #login{
                float: right;
                margin-right: 34px;
            }
            #all{
                width: 100%;
                height: 97.5vh;
                background: #f8f9fa;
            }
            #MainMenu{
                width: calc(100% - 60px);
                margin-left: 30px;
                height: 75px;
                border-radius: 10px;
                background: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
            }
            #SiteSearch{
                margin-top: calc(37.5px - 18.75px);
                float: right;
                margin-right: 30px;
                height: 50%;
                width: 50px;
                background: #fff;
                border-radius: 5px;
                font-size: 18px;
                color: #021B79;
                transition: 0.5s;
            }
            #SiteSearch:focus{
                outline: none;
                width: 300px;
            }
            .MenuButton{
                width: 150px;
                height: 18px;
                margin: 10px;
                color: #fff;
                padding: calc(75px/2 - 10px - 9px) 0;
                font-family: arial;
                font-size: 18px;
                text-transform: uppercase;
                float: left;
                text-align: center;
                font-weight: bold;
                background-size: 200% auto;
                background-image: linear-gradient(to right, #ffffff 0%,#ffffff 70%, #9708CC 100%); /* Градиент для текста */
                -webkit-background-clip: text; /* Обрезаем фон по тексту */
                -webkit-text-fill-color: transparent; /* Прозрачный текст */
                transition: 0.5s;
            }
            .MenuButton:hover{
                cursor: pointer;
                background-position: right center;
            }
            #Statistic{
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                width: calc(100% - 60px - 20px - 10px);
                height: calc(100% - 155px);
                float: left;
                margin-top: 15px;
                margin-left: 30px;
                background: 
                    linear-gradient(#fff,#fff) padding-box, /*this is your grey background*/
                    linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%) border-box;
                padding:10px;
                border: 5px solid transparent;
                border-radius:20px;
                display:inline-block;
                float:left;
                overflow: auto;
            }
            .StatisticFrame{
                background: 
                    linear-gradient(#eef,#eef) padding-box, /*this is your grey background*/
                    linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%) border-box;
                margin: 10px;
                bottom: 15px;
                padding:10px;
                border: 5px solid transparent;
                border-radius:20px;
                float: left;

            }
            .DobleSmall{
                width: calc(100%/3);
                float: left;
            }
            .DobleSmallStatistic{
                width: calc(100% - 20px - 20px - 10px);
                height: calc(150px - 15px - 10px + 0.1px);
            }
            .BigStatistic{
                width: calc(100%/3*2 - 20px - 20px - 10px);
                height: 300px;

            }
            .MediumStatistic{
                width: calc(100%/3 - 20px - 20px - 10px);
                height: 300px;                 
            }
            .SmallStatistic{
                width: calc(100%/3 - 20px - 20px - 10px);
                height: calc(150px - 15px - 10px + 0.1px);
            } 
            ::-webkit-scrollbar{
                width: 15px;
                height: 12px;
            }
            ::-webkit-scrollbar-track{
                -webkit-box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0) inset;
                background-color: rgba(0, 0, 0, 0) ;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background: #9708CC;
        </style>
    </head>
    <body>
        <div id="autorise">
            <div id="login"><a href="login.html">Войдите</a> или <a href="Register.html">авторизируйтесь</a></div>
        </div>
        <div id="all">
            <div id="MainMenu">
                <a href="index.html"><div class="MenuButton">Профиль</div></a>
                <div class="VerticalLine"></div>
                <a href="Statistic.html"><div class="MenuButton">Статистика</div></a>
                <div class="VerticalLine"></div>
                <a href="maneger.html"><div class="MenuButton">Модерация</div></a>
                <div class="VerticalLine"></div>
                <a href="CreateComand.html"><div class="MenuButton">Команды</div></a>
                <div class="VerticalLine"></div>
                <!-- <input type="text" name="SiteSearch" id="SiteSearch" placeholder="Поиск"></input> -->
                <!-- <img src="img/rgd_emblem.png" onclick="openID('off');">  -->
                <!-- <div id="off" onclick="GetZapros();">                
                </div> -->               
            </div>
            <div id="Statistic">
                <div class="BigStatistic StatisticFrame" id="Stat1"></div>
                <div class="MediumStatistic StatisticFrame" id="Stat2"></div>
                <div class="DobleSmall">
                    <div class="DobleSmallStatistic StatisticFrame" id="Stat3"></div>
                    <div class="DobleSmallStatistic StatisticFrame" id="Stat4"></div> 
                </div>
                <div class="MediumStatistic StatisticFrame" id="Stat5"></div> 
                <div class="MediumStatistic StatisticFrame" id="Stat6"></div>                             
            </div>
        </div>
    </body>
</html>